html,
body.edo,
pre,
xmp {
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  width: 100% !important;
  height: 100% !important;
  font-size: 17px;
  font-family: -apple-system;
  -webkit-text-size-adjust: none;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  -webkit-nbsp-mode: space !important;
  -webkit-tap-highlight-color: transparent !important;
}

#edo-container {
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: hidden;
  // ON-4154: Long words affect the width of Image
  // Allow long words to be able to break and wrap onto the next line
  word-break: break-word;

  span {
    white-space: normal !important;
  }

  img {
    object-fit: contain;
  }

  code {
    word-break: break-all;
  }

  pre,
  xmp {
    white-space: pre-wrap !important;
    word-break: break-word !important;
    overflow: hidden !important;
  }

  &::-webkit-scrollbar {
    width: 0 !important;
  }
}

table.hide td.hide {
  width: initial !important;
  /* Fix iTunes Email format */
}

.edo-transform {
  transform-origin: 0px 0px;
}

.x-apple-signature {
  margin-top: 15px;
}

pre br,
xmp br {
  display: none;
}

a {
  color: #0097ff;
}

p {
  margin: 0;
}

img.edo-limit-width {
  max-width: 100% !important;
}

.edo-overflow-scroll {
  overflow: auto !important;
  -webkit-overflow-scrolling: touch !important;
}

blockquote {
  margin: 0 !important;
  border-left: 1px #ccc solid !important;
  padding-left: 0.5ex !important;
}

// ON-4509: Incorrectly displayed cited emails
// blockquote.gmail_quote {
//   border-left: 0 !important;
//   padding-left: 0 !important;
// }

body.edo img[src^="cid:"] {
  visibility: hidden;
}

blockquote blockquote blockquote blockquote,
div.gmail_quote div.gmail_quote div.gmail_quote div.gmail_quote,
div.yahoo_quoted div.yahoo_quoted div.yahoo_quoted div.yahoo_quoted {
  margin: 0 !important;
  border-left: 0 !important;
  padding-left: 0 !important;
}

object {
  display: none !important;
}

.quoted-btn {
  padding: 6px 0;
}

#container.padding2ex {
  padding: "2ex";
}

#container.padding2px {
  padding: "2px";
}
